MONGODB_URI=mongodb+srv://dubeyayush545:Ayush991077@sydney.o1s3kik.mongodb.net/?retryWrites=true&w=majority&appName=sydney
EMAIL_USER=sushmad567567@gmail.com
EMAIL_PASS=exvl chmm qowl yfez
CLOUDINARY_CLOUD_NAME=doyvzoprv
CLOUDINARY_API_KEY=185776419319728
CLOUDINARY_URL=cloudinary://185776419319728:rlYS-HM7O0lwU3ipfTJGJdxiqZE@doyvzoprv
PORT=5000